version: '3'
services:
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    command:
      - KAFKA_KRAFT_MODE=true
      - KAFKA_KRAFT_BROKER_ID=1
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_PORT=9092
    ports:
      - "9092:9092"