version: '3'
services:
  kafka:
    image: bitnami/kafka:latest
    container_name: kafka
    environment:
      KAFKA_KRAFT_MODE: "true"
      KAFKA_KRAFT_BROKER_ID: "1"
      KAFKA_CFG_PROCESS_ROLES: "controller"
      KAFKA_CFG_NODE_ID: "1"
      KAFKA_CFG_LISTENERS: "CONTROLLER://:9093"
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@localhost:9093"
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
    ports:
      - "9093:9093"
